# milok

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.workbuddy/memory/: 2026-04-11.md  2026-04-12.md  2026-04-13.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milok/app/: MainActivity.kt  MilokApplication.kt
app/src/main/java/com/milok/app/components/: ErrorView.kt  LoadingView.kt
app/src/main/java/com/milok/app/data/model/: Mappers.kt  Models.kt
app/src/main/java/com/milok/app/data/network/: ApiResponse.kt  ApiService.kt  Interceptors.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/milok/app/data/repository/: PostRepositoryImpl.kt  Repositories.kt  StationRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/milok/app/data/store/: UserPreferencesStore.kt
app/src/main/java/com/milok/app/di/: HomeViewModelEntryPoint.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/milok/app/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/milok/app/screen/: AIChatScreen.kt  DetailScreen.kt  HomeScreen.kt  MainScreen.kt  ProfileScreen.kt  ScanScreen.kt  SettingsScreen.kt  ShortVideoScreen.kt
app/src/main/java/com/milok/app/theme/: MilokTheme.kt  Shapes.kt  Typography.kt
app/src/main/java/com/milok/app/ui/components/: ErrorView.kt  LoadingView.kt
app/src/main/java/com/milok/app/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/milok/app/ui/screen/: AIChatScreen.kt  DetailScreen.kt  HomeScreen.kt  MainScreen.kt  ProfileScreen.kt  SettingsScreen.kt  ShortVideoScreen.kt
app/src/main/java/com/milok/app/ui/theme/: MilokTheme.kt  Shapes.kt  Typography.kt
app/src/main/java/com/milok/app/ui/viewmodel/: AppViewModel.kt  DetailViewModel.kt  HomeViewModel.kt
app/src/main/java/com/milok/app/utils/: Extensions.kt  Utils.kt
app/src/main/java/com/milok/app/viewmodel/: AppViewModel.kt  DetailViewModel.kt  HomeViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
